<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
    <title>Crystal Collector</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1> Crystal Collector </h1>
        </header>
        <!-- Button design Experiment -->

        <div class="btn">
            <button id="how-to-play"> How To Play? </button>
        </div>
    </div>

    <audio controls>
        <source src="assets/audio/water.mp3" type="audio/mp3">
    </audio>
    <hr>


    <div id="instructions">

        <p> You will be given a random number at the start of the game. There are four crystals below. By clicking on a
            crystal you will add a specific amount of points to your total score. You win the game by matching your
            total score to random number, you lose the game if your total score goes above the random number. The
            value of each crystal is hidden from you until you click on it. Each time when the game starts, the game
            will change the values of each crystal.</p>

        <div class="wrapper">
            <div class="btn">
                <button id="close"> Close </button>
            </div>
        </div>

    </div>



    <br><br><br>

    
    <div class="scores">
        <div class="theScore"></div>
        <div class="target-score"> Target Score </div> <span id="targetScore"> </span>
        <div class="your-score"> Your Score </div> <span id="yourScore"> </span>
        <div class="wins"> Wins : <span id="winScore"> </span> </div>
        <div class="losses"> Losses : <span id="lossScore"></span> </div>
    </div>




    <br><br><br><br><br>
    
    
    <img src="assets/Images/Crystal1.png" alt="crystals" class="crystal" id="crystal-one">
    <img src="assets/Images/Crystal2.png" alt="crystals" class="crystal" id="crystal-two">
    <img src="assets/Images/Crystal3.png" alt="crystals" class="crystal" id="crystal-three">
    <img src="assets/Images/Crystal4.png" alt="crystals" class="crystal" id="crystal-four">
    
    



    <br><br><br>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>